[elastic]
hosts = https://hostname1:80,https://hostname2:80,https://hostname1:80
user = my-elastic-user
password = my-elastic-password
ca_filepath = /path/to/ca/certificate.pem
index = index-pattern-to-aggregate-*

# These are the keyword arguments of AggregationFlatter class.
[misc]
flat_one_hit = true         # top hits with size 1 will returning the flatted value
plural_hits = true          # top hits with multiple hits will append a 's' to the field name
remove_keyword = true       # remove the '.keyword' suffix from the name fields
output_mode = pretty_json   # choices are: csv, json, pretty_json

[test]
enabled = true              # choices are; true, false
query = qe1.json            # query file to be used in test mode
response = re1.json         # response file to be used in test mode
